version: "3.6"
services:
  admin-server:
    image: acolasz/${APP_NAME}:${APP_VERSION}
    build:
      context: .
      args:
        app_name: "${APP_NAME}"
        app_version: "${APP_VERSION}"
        u_version: "${U_VERSION}"